VITE_SUPABASE_PROJECT_ID="kqmillfrmetkjikevqvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbWlsbGZybWV0a2ppa2V2cXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTE3NDAsImV4cCI6MjA3MjM4Nzc0MH0.wK_6DaecOCwwpiMdC0uYIUFtzGHKeY63eSzumpWMSwY"
VITE_SUPABASE_URL="https://kqmillfrmetkjikevqvs.supabase.co"
